{
  "manifest_version": 3,
  "name": "Prompt Tree",
  "version": "0.9.0",
  "description": "Personal power-user tools for claude.ai: branch composing, a conversation tree panel, inline notes, margin comments, and draft autosave. Not affiliated with Anthropic.",
  "minimum_chrome_version": "111",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["page.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
